{
    "name": "simonroberts881/my-first-package",
    "description": "A Simple Package",
    "keywords": [
        "simonroberts881",
        "my-first-package"
    ],
    "homepage": "https://github.com/simonroberts881/my-first-package",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Simon Roberts",
            "email": "simon@bigboffin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Simonroberts881\\MyFirstPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simonroberts881\\MyFirstPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simonroberts881\\MyFirstPackage\\MyFirstPackageServiceProvider"
            ],
            "aliases": {
                "MyFirstPackage": "Simonroberts881\\MyFirstPackage\\MyFirstPackageFacade"
            }
        }
    }
}
